{
  "name": "dnd-spell-cards",
  "version": "1.0.0",
  "author": "Michael Little <michael.little@xero.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx serve -l 8008 ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "packageManager": "yarn@1.22.19"
}